{
    "name": "morningbird/data",
    "type": "library",
    "require": {
        "phpoffice/phpspreadsheet": "^1.1",
        "cache/simple-cache-bridge": "^1.0",
        "cache/redis-adapter": "^1.0"
	},
	"autoload": {
        "psr-4": {
            "morningbird\\data\\": ""
        }
    }
}
